VITE_FIREBASE_KEY = AIzaSyCJ74gB7brA3V4dD0WQv_coej7arBsEKZM
VITE_AUTH_DOMAIN = mern-ecomm-3b08d.firebaseapp.com
VITE_PROJECT_ID = mern-ecomm-3b08d
VITE_STORAGE_BUCKET = mern-ecomm-3b08d.appspot.com
VITE_MESSAGING_SENDER_ID = 876258901369
VITE_APP_ID = 1:876258901369:web:f4f3377ad6c81a557043a8



VITE_SERVER = http://localhost:4000